####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/quarkus-demo .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus-demo
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5
WORKDIR /app
RUN chown 1001 /app \
    && chmod "g+rwX" /app \
    && chown 1001:root /app
COPY --chown=1001:root target/*-runner /app/application

USER 1001

CMD ["/app/application", "-Dquarkus.http.host=0.0.0.0"]
